<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;700&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 22px;
            padding: 7px 25px;
            border-radius: 10px;
            font-weight: 300;
            font-weight: bold;
        }
        .bg {
            width: 400px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }


        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
     <link rel="stylesheet" type="text/css"
     href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 BUCKET LIST</h1>
    <p class="msg">BE PRODUCTIVE</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">공모전 제출</div>
        <div class="bucket img2 center">기획PD 지원</div>
        <div class="bucket img1 center">카메라 구매</div>
        <div class="bucket img2 center">영상 업로드</div>
        <div class="bucket img1 center">해커스국사 <br>1회독</div>
        <div class="bucket img2 center">근현대사 <br>뉴스/이슈 스캔</div>
    </div>

</body>

</html>